{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "xdebug": {
            "path_mapping": {
                "/var/www" : "/Users/adrien/Documents/suivi-projet"
            },
            "url": "http://192.168.56.101/index.php",
            "super_globals": true,
            "close_on_stop": true
        }
    }
}